<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="StyleTable.css">
    <script language="JavaScript" src="JS_libs/Generic.js"></script>
    <script language="JavaScript" src="JS_libs/DrawObj.js"></script>
    <script language="JavaScript" src="JS_libs/Explosion.js"></script>
    <script language="JavaScript" src="JS_libs/ObjIntegrity.js"></script>
    <script language="JavaScript" src="JS_libs/Statistics.js"></script>
    <script language="JavaScript" src="JS_libs/Menu.js"></script>
    <script language="JavaScript" src="JS_libs/SocialNetworks.js"></script>
    <title> Wormy </title>
    <link rel="icon" href="img/Fruit.png" type='image/x-icon'/>
</head>
<body onload="LoadDocu('Press any key!')" onkeydown="StartGame()" onresize="ResizeField()"
      onclick="StartGame()">
<div id="Content">
    <div id="GameField" onclick="StartGame()">
        <canvas id="fieldForSnake" width="100%" height="100%">
            Some text
        </canvas>
    </div>
    <div id="GameStatus">
        <div id="StatusInfo">
            Length:
            <text id="len">0</text>
            pieces <br>
            Score:
            <text id="score">0</text>
            points <br>
            Time:
            <text id="time">0</text>
            sec<br>
            Speed:
            <text id="speed">0</text>
            px/sec <br><br>
            <button onclick="Pause()">Pause</button><br>
            <button onclick="StartGame()">Restart</button><br>
            <button onclick="CloseWind()">Close</button><br>
        </div>
    </div>


</div>

<div id="naviMap">
    <img id="naviLeft" src="img/icon_left.png" width="15%" alt="Left"/>
    <img id="naviRight" src="img/icon_right.png" width="15%" alt="Right"/>
    <img id="naviTop" src="img/icon_top.png" width="15%" alt="Up"/>
    <img id="naviBottom" src="img/icon_bottom.png" width="15%" alt="Down"/>
</div>

<img id="callMenu" src="img/icon_menu.png" width="12%" alt="OpenMenu" onclick="CallMenu_void(event)">

<div id="customMessage">
    <p id="messageText">Game Over</p>
    <img id="facebook" src="img/icon_facebook.png" width="12%" alt="facebook"/>
    <img id="twitter" src="img/icon_twitter.png" width="12%" alt="twitter"/>
    <img id="google" src="img/icon_google.png" width="12%" alt="google"/>
</div>

</body>


</html>